# testaholic

./: .gitignore  pom.xml
src/test/java/core/: APIHelper.java  BasePage.java  BaseTest.java  DriverManagerFactory.java  MobileWebDriverClient.java  TestFactory.java  TestFrameworkException.java  TestNGListenerAdapter.java  WebDriverClient.java
src/test/java/pageobjects/desktop/: FacebookPage.java  GooglePage.java  SamplePageObject.java
src/test/java/pageobjects/mobile/: FacebookPage.java  GooglePage.java  MobilePageObjects.java  SamplePageObject.java
src/test/java/tests/: SampleAPI.java  SampleMobile.java  SampleWeb.java  StepInForum_FB_DesktopWeb.java  StepInForum_FB_Mobile.java
src/test/java/utilities/: FileUtils.java  JsonTemplate.java  Photos.java
src/test/resources/: config.properties
src/test/resources/results/: WebResults.html
src/test/resources/test-suites/: testing.xml
src/test/resources/testdata/: data_1569492233329.json  data_1569511121563.json
